{
  "name": "imlx",
  "displayName": "IMLX",
  "description": "Syntax highlighting for IMLX: Invariant Markup Language (eXtended) - the gated plain-text format where validation is a single bit.",
  "version": "0.1.1",
  "publisher": "passert-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/passert-ai/imlx"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "imlx",
    "markup",
    "deterministic",
    "gate",
    "llm"
  ],
  "contributes": {
    "languages": [
      {
        "id": "imlx",
        "aliases": [
          "IMLX",
          "imlx"
        ],
        "extensions": [
          ".imlx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "imlx",
        "scopeName": "source.imlx",
        "path": "./syntaxes/imlx.tmLanguage.json"
      }
    ]
  },
  "icon": "icon.png"
}